<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allianz Exports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Dashboard</h1>
            <div class="header-buttons">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="download-btn">Download</button>
                <button id="toggle-dark-mode">ðŸŒ™</button>
            </div>
        </header>
        <main>
            <table class="data-table">
                <thead>
                    <tr>
                        <th data-sort="rank">Rank</th>
                        <th data-sort="name">Name</th>
                        <th data-sort="calmar">Calmar Ratio</th>
                        <th data-sort="profit">Overall Profit</th>
                        <th data-sort="daily">Avg. Daily Profit</th>
                        <th data-sort="win">Win % (Day)</th>
                        <th data-sort="price">Price (Rs)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ravi</td>
                        <td>1.5</td>
                        <td class="profit">â‚¹10,000</td>
                        <td class="profit">â‚¹200</td>
                        <td>75%</td>
                        <td>â‚¹500</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 2 -->
                    <tr>
                        <td>2</td>
                        <td>Arjun</td>
                        <td>1.2</td>
                        <td class="loss">-â‚¹8,000</td>
                        <td class="loss">-â‚¹150</td>
                        <td>65%</td>
                        <td>â‚¹400</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                        <td>3</td>
                        <td>Sita</td>
                        <td>1.8</td>
                        <td class="profit">â‚¹15,000</td>
                        <td class="profit">â‚¹250</td>
                        <td>80%</td>
                        <td>â‚¹600</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                        <td>4</td>
                        <td>Mohan</td>
                        <td>0.9</td>
                        <td class="loss">-â‚¹5,000</td>
                        <td class="loss">-â‚¹100</td>
                        <td>50%</td>
                        <td>â‚¹300</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 5 -->
                    <tr>
                        <td>5</td>
                        <td>Leela</td>
                        <td>2.1</td>
                        <td class="profit">â‚¹20,000</td>
                        <td class="profit">â‚¹300</td>
                        <td>85%</td>
                        <td>â‚¹700</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 6 -->
                    <tr>
                        <td>6</td>
                        <td>Shankar</td>
                        <td>1.3</td>
                        <td class="profit">â‚¹12,000</td>
                        <td class="profit">â‚¹180</td>
                        <td>70%</td>
                        <td>â‚¹550</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 7 -->
                    <tr>
                        <td>7</td>
                        <td>Radha</td>
                        <td>0.7</td>
                        <td class="loss">-â‚¹3,000</td>
                        <td class="loss">-â‚¹50</td>
                        <td>40%</td>
                        <td>â‚¹200</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 8 -->
                    <tr>
                        <td>8</td>
                        <td>Krishna</td>
                        <td>1.6</td>
                        <td class="profit">â‚¹18,000</td>
                        <td class="profit">â‚¹270</td>
                        <td>78%</td>
                        <td>â‚¹650</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 9 -->
                    <tr>
                        <td>9</td>
                        <td>Gita</td>
                        <td>1.0</td>
                        <td class="profit">â‚¹7,000</td>
                        <td class="profit">â‚¹150</td>
                        <td>60%</td>
                        <td>â‚¹450</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <!-- Row 10 -->
                    <tr>
                        <td>10</td>
                        <td>Raj</td>
                        <td>2.5</td>
                        <td class="profit">â‚¹25,000</td>
                        <td class="profit">â‚¹400</td>
                        <td>90%</td>
                        <td>â‚¹800</td>
                        <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
